<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/RockController.cs" Line="30" Column="67" />
      <File FileName="Assets/Scripts/GameController.cs" Line="80" Column="30" />
      <File FileName="Assets/Scripts/Skeleton.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/LavaController.cs" Line="54" Column="58" />
      <File FileName="Assets/Scripts/Ammo.cs" Line="17" Column="75" />
      <File FileName="Assets/ChestController.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>