<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skeleton.cs">
    <Files>
      <File FileName="Assets\JumpingPlat.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\ReCalcCube.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="69" Column="45" />
      <File FileName="Assets\skeleton.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>