<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnTrigger.cs" Line="35" Column="21" />
      <File FileName="Assets/Scripts/LavaController.cs" Line="63" Column="58" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="306" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>